{
  "name": "RaiseNow Demo",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/mallbeury/rnw-demo",
  "logo": "",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
